GNS3_SERVER_IP=192.168.1.212
GNS3_SERVER_PORT=80
GNS3_USERNAME=gns3
GNS3_PASSWORD=gns3
PROXMOX_IP=192.168.1.23
PROXMOX_API_USER=root@pam
PROXMOX_API_TOKEN_ID=prototype
PROXMOX_API_TOKEN_SECRET=99999999-9999-9999-9999-999999999999
PROXMOX_NODE=pve